;Written by KramWell.com - 11/JUN/2018
;A program to mine CPU coins when a computer is deemed idle.

;settings file here.
[SETTINGS]

;idleMiner.exe

;define the miner here
EXEMINER=cpuMiner.exe

;this is the second part of the miner, it was made this way to incorporate any program and technically can run anything not just limited to mining
ARGSTORUN=-a ALGO -o stratum+tcp://somepool.com:9999 -u WALLETADDRESS -p c=IDONTKNOW

;###############################################################
;	Anything below here is optional-
;###############################################################

;IDLEWAITTIME is in milliseconds 1260000 = 21 minutes default
IDLEWAITTIME=1260000

;LOGINWAITTIME is when the username has changed since last check, if so wait and check again. ;default 2 minutes
LOGINWAITTIME=120000

;time to run and check if user is idle- again be careful with this. 5 seconds (5000) is enough.
IDLELOOPTIMER=5000

;time to check for users idle time. be careful with this setting. 5 seconds (5000) is enough.
IDLESTATETIMER=5000

;idleState.exe

;see TIMEIDLESETTINGS below for options
TIMEIDLESETTINGS=TimeIdle

;################################
;TIMEIDLESETTINGS

;TimeIdle
;The number of milliseconds that have elapsed since the system last received keyboard, mouse, or other input. This is useful for determining whether the user is away. Physical input from the user as well as artificial input generated by any program or script (such as the Send or MouseMove commands) will reset this value back to zero. Since this value tends to increase by increments of 10, do not check whether it is equal to another value. Instead, check whether it is greater or less than another value. For example: IfGreater, A_TimeIdle, 600000, MsgBox, The last keyboard or mouse activity was at least 10 minutes ago. 

;TimeIdlePhysical
;Similar to above but ignores artificial keystrokes and/or mouse clicks whenever the corresponding hook (keyboard or mouse) is installed; that is, it responds only to physical events. (This prevents simulated keystrokes and mouse clicks from falsely indicating that a user is present.) If neither hook is installed, this variable is equivalent to A_TimeIdle. If only one hook is installed, only its type of physical input affects A_TimeIdlePhysical (the other/non-installed hook's input, both physical and artificial, has no effect). 

;TimeIdleKeyboard
;If the keyboard hook is installed, this is the number of milliseconds that have elapsed since the system last received physical keyboard input. Otherwise, this variable is equivalent to A_TimeIdle. 

;TimeIdleMouse
;If the mouse hook is installed, this is the number of milliseconds that have elapsed since the system last received physical mouse input. Otherwise, this variable is equivalent to A_TimeIdle. 
